<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iesguara.cf</groupId>
	<artifactId>httpjsoup-profe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jsoup HTTP</name>
	<description>Pruebas con JSoup</description>
	<dependencies>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<!-- Usamos JSOUP a partir de la versión
				1.15.3 en adelante hasta la 2 no incluida-->
			<version>[1.15.3,2)</version>
		</dependency>
	</dependencies>
</project>