server.port=8081
# Devolverá el mensaje de la excepción personalizada en el 
# Cuerpo de la respuesta, en el campo message
server.error.include-message=always

logging.level.root=INFO

#spring.datasource.url=jdbc:mariadb://192.168.101.100:3306/idm2_teo
#spring.datasource.username=idm2
#spring.datasource.password=idm2

spring.datasource.url=jdbc:mariadb://localhost:3309/spring
spring.datasource.username=root
spring.datasource.password=example##123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
